# Kotlin-Text-Analyzer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marcosambrosi/kotlinexperiment/: ApplicationTest.java
app/src/androidTest/java/com/marcosambrosi/textanalyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosambrosi/kotlinexperiment/: MainActivity.kt
app/src/main/java/com/marcosambrosi/kotlinexperiment/model/: Model.kt
app/src/main/java/com/marcosambrosi/kotlinexperiment/network/: Api.kt  ApiManager.kt  ForismaticApi.kt  ForismaticApiManager.kt  SentityApiManager.kt  SentityService.kt
app/src/main/java/com/marcosambrosi/textanalyzer/: MainActivity.kt
app/src/main/java/com/marcosambrosi/textanalyzer/model/: Model.kt
app/src/main/java/com/marcosambrosi/textanalyzer/network/: SentityApiManager.kt  SentityService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcosambrosi/kotlinexperiment/: ExampleUnitTest.java
app/src/test/java/com/marcosambrosi/textanalyzer/: ExampleUnitTest.java
